
VITE_SUPABASE_URL=https://ibvbcosxvqnjuxcnsech.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidmJjb3N4dnFuanV4Y25zZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTYwNjksImV4cCI6MjA3Nzk5MjA2OX0.TY_t69PLYDbJoWJYucvsf8TMAjoDkm9aVJmzwzzi92k
